# auto-workflow

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/robin/workflow/core/comm/: CommonConst.java
core/src/main/java/com/robin/workflow/model/activiti/: FlowCfg.java  FlowGroup.java  FlowRange.java  FlowStep.java  FlowStepRelation.java  FlowTaskFormContent.java  ProcessInstanceExt.java  ProcessStep.java
core/src/main/java/com/robin/workflow/model/response/: FlowCarboncopy.java  FlowCarboncopyDetail.java
core/src/main/java/com/robin/workflow/service/activiti/: FlowCfgService.java  FlowGroupService.java  FlowRangeService.java
intergate/: pom.xml
rest/: pom.xml
web/: pom.xml
web/src/main/java/com/robin/workflow/controller/main/: MainContorller.java  MenuController.java
web/src/main/java/com/robin/workflow/controller/user/: LoginController.java
web/src/main/resources/: application.properties
web/src/main/resources/config/: applicationContext-mvc.xml  applicationContext-resources.xml
web/src/main/webapp/: main.jsp
web/src/main/webapp/component/mxGraph/grapheditor/: index.jsp
web/src/main/webapp/component/mxGraph/grapheditor/js/: Init.js  Sidebar.js
